import React from 'react'

export const Notification = (props) => {
	return (<svg  x="0px" y="0px" viewBox="0 0 21.9 22">
<g>
	<path fill="currentColor" d="M6.9,11.5c0,0.8-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0,0,0,0,0,0
		C6.2,10.1,6.9,10.7,6.9,11.5z M16,17c-0.5,0-0.9,0.3-0.9,0.8c0,0,0,0.1,0,0.1v0.5c0,0.2-0.2,0.4-0.4,0.5c0,0,0,0-0.1,0h-5
		c-0.2,0-0.4-0.2-0.5-0.4c0,0,0,0,0-0.1V3.7c0-0.2,0.2-0.4,0.4-0.5c0,0,0,0,0.1,0h5c0.2,0,0.4,0.2,0.5,0.4c0,0,0,0,0,0.1v0.9
		c0,0.5,0.4,0.9,0.9,0.9c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0-0.1V2.3c0-0.5-0.3-0.9-0.8-0.9c0,0-0.1,0-0.1,0H9.2V0.5
		c0-0.1-0.1-0.3-0.2-0.4C8.9,0,8.7,0,8.6,0L0.4,1.8C0.2,1.9,0,2.1,0,2.3v17.4c0,0.2,0.2,0.4,0.4,0.5L8.6,22c0.1,0,0.3,0,0.4-0.1
		c0.1-0.1,0.2-0.2,0.2-0.4v-0.9H16c0.5,0,0.9-0.3,0.9-0.8c0,0,0-0.1,0-0.1v-1.8c0-0.5-0.3-0.9-0.8-0.9C16.1,17,16.1,17,16,17z"/>
	<path fill="currentColor" d="M21.5,10.7L17,7.8c-0.3-0.2-0.6-0.2-0.9,0c-0.3,0.2-0.5,0.5-0.5,0.8v1.5h-3.8c-0.8,0-1.4,0.6-1.4,1.4
		s0.6,1.4,1.4,1.4h3.8v1.6c0,0.3,0.2,0.6,0.5,0.8c0.3,0.2,0.6,0.2,0.9,0l4.5-2.9c0.2-0.2,0.4-0.4,0.4-0.7
		C22,11.3,21.9,10.9,21.5,10.7z"/>
</g>
</svg>)
}

export default Notification