import React from 'react'

export const Wallet = () => {
	return <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.21 20.47">
		<g>
			<path fill="currentColor" d="M16.38,15.65a3.44,3.44,0,0,1-2.22-6,3.34,3.34,0,0,1,2.31-.78h2.18a.44.44,0,0,0,.46-.41V6.28A2.26,2.26,0,0,0,16.88,4H4.1a.71.71,0,0,1-.73-.71v0a.79.79,0,0,1,.73-.54h12a.25.25,0,0,0,.28-.21V2.28C16.38,1,14.92,0,13.19,0h-10A3.22,3.22,0,0,0,0,3.19V17.28a3.22,3.22,0,0,0,3.18,3.19H16.83a2.26,2.26,0,0,0,2.28-2.23V15.83a.21.21,0,0,0-.18-.18Z" />
			<path fill="currentColor" d="M19.11,10.19H16.38a2,2,0,1,0,0,4h2.73a1.28,1.28,0,0,0,1.09-1.36V11.47C20.29,10.92,19.75,10.37,19.11,10.19Z" />
		</g>
	</svg>
}

export default Wallet